# PyCity Schools Analysis

In [4]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [12]:
# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [14]:
# Read School and Student Data File to store into pandas dataframe
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [20]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [22]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [27]:
# Combine into a single dataset
school_data_combined = pd.merge(school_data, student_data, how= "left", on= "school_name")
school_data_combined.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

# District Summary

In [52]:
# Calculate the total number of unique schools
school_count = len(school_data_combined["school_name"].unique())
school_count

15

In [37]:
# Calculate the total number of students
student_count = school_data_combined["student_name"].count()
student_count

39170

In [54]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [56]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [58]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [60]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_combined[(school_data_combined["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

passing_math_percentage

74.9808526933878

In [68]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_combined[(school_data_combined["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_reading_percentage

85.80546336482001

In [70]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_combined[
    (school_data_combined["math_score"] >= 70) & (school_data_combined["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [78]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools": school_count, 
            "Total Students": student_count, 
            "Total Budget": total_budget, 
            "Average Math Score": round(average_math_score,2), 
            "Average Reading Score": round(average_reading_score,2), 
           "% Passing Math": round(passing_math_percentage,2),
           "% Passing Reading": round(passing_reading_percentage,2),
            "% Overall Passing Rate": round(overall_passing_rate,2)}]

district_summary_table = pd.DataFrame(district_summary)

# Formatting
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.2f}%".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.2f}%".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.2f}%".format)

# Display the DataFrame
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

# School Summary

In [163]:
# Use the code provided to select the type per school from school_data
school_data_2 = school_data.set_index(["school_name"])
school_types = school_data_2["type"]

In [159]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_2["size"]

In [161]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data_2["budget"]
per_school_capita = per_school_budget / per_school_counts

In [169]:
#group data by school
grouped_by_school_df = school_data_combined.groupby(['school_name'])

# Calculate the average test scores per school from school_data_combined
per_school_math = grouped_by_school_df["math_score"].mean()
per_school_reading = grouped_by_school_df["reading_score"].mean()

In [175]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_combined
students_passing_math = school_data_combined[(school_data_combined["math_score"] > 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [177]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_combined
students_passing_reading = school_data_combined[(school_data_combined["reading_score"] > 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [179]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_combined[
    (school_data_combined["reading_score"] >= 70) & (school_data_combined["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [181]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [183]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_school_counts,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1.298839,1.593662,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,4.820165,5.051904,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,2.161764,2.659660,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,2.400654,2.829866,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,6.111301,6.361878,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1.396904,1.686898,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,21.225367,21.718981,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,2.170671,2.701880,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1.341150,1.644232,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,9.530560,9.584589,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1.602051,1.944097,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,5.104606,5.259388,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,5.517680,5.682275,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,3.983048,4.084735,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,5.015432,5.191358,90.333333

# Highest-Performing Schools (By % Overall Passing)

In [187]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(["% Overall Passing Rate"],ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,4.820165,5.051904,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,5.517680,5.682275,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,6.111301,6.361878,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,3.983048,4.084735,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,9.530560,9.584589,90.540541

# Bottom-Performing Schools (By % Overall Passing)

In [189]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(["% Overall Passing Rate"],ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1.602051,1.944097,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,2.161764,2.659660,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,2.170671,2.701880,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1.396904,1.686898,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1.341150,1.644232,53.539172

# Math Scores By Grade

In [255]:
# Use the code provided to separate the data by grade

ninth_grade =  student_data[student_data["grade"] == "9th"]
tenth_grade =  student_data[student_data["grade"] == "10th"]
eleventh_grade =  student_data[student_data["grade"] == "11th"]
twelfth_grade =  student_data[student_data["grade"] == "12th"]

# Group by school

grouped_by_ninth = ninth_grade.groupby(["school_name"])
grouped_by_tenth = tenth_grade.groupby(["school_name"])
grouped_by_eleventh = eleventh_grade.groupby(["school_name"])
grouped_by_twelfth = twelfth_grade.groupby(["school_name"])

# Calculate the average test scores per school 

ninth_graders_scores = grouped_by_ninth["math_score"].mean()
tenth_graders_scores = grouped_by_tenth["math_score"].mean()
eleventh_graders_scores = grouped_by_eleventh["math_score"].mean()
twelfth_graders_scores = grouped_by_twelfth["math_score"].mean()

math_score_grade= pd.DataFrame({
                                "9th": ninth_graders_scores, 
                               "10th": tenth_graders_scores,
                               "11th": eleventh_graders_scores,
                              "12th": twelfth_graders_scores})

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

# Reading Scores By Grade

In [257]:
# Use the code provided to separate the data by grade

ninth_grade =  student_data[student_data["grade"] == "9th"]
tenth_grade =  student_data[student_data["grade"] == "10th"]
eleventh_grade =  student_data[student_data["grade"] == "11th"]
twelfth_grade =  student_data[student_data["grade"] == "12th"]

# Group by school

grouped_by_ninth = ninth_grade.groupby(["school_name"])
grouped_by_tenth = tenth_grade.groupby(["school_name"])
grouped_by_eleventh = eleventh_grade.groupby(["school_name"])
grouped_by_twelfth = twelfth_grade.groupby(["school_name"])

# Calculate the average test scores per school 

ninth_graders_scores = grouped_by_ninth["reading_score"].mean()
tenth_graders_scores = grouped_by_tenth["reading_score"].mean()
eleventh_graders_scores = grouped_by_eleventh["reading_score"].mean()
twelfth_graders_scores = grouped_by_twelfth["reading_score"].mean()

reading_score_grade = pd.DataFrame({
                                "9th": ninth_graders_scores, 
                               "10th": tenth_graders_scores,
                               "11th": eleventh_graders_scores,
                              "12th": twelfth_graders_scores})

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

# Scores By School Spending

In [259]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [305]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [317]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1.298839,1.593662,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,4.820165,5.051904,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,2.161764,2.659660,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,2.400654,2.829866,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,6.111301,6.361878,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1.396904,1.686898,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,21.225367,21.718981,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,2.170671,2.701880,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1.341150,1.644232,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,9.530560,9.584589,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1.602051,1.944097,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,5.104606,5.259388,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,5.517680,5.682275,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,3.983048,4.084735,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,5.015432,5.191358,90.333333,<$585

In [323]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_rate = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

In [325]:
# Assemble into DataFrame
school_spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

# Display results
school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,5.511326,5.699879,81.418596
$630-645,78.518855,81.624473,2.920537,3.278975,62.857656
$645-680,76.997210,81.027843,1.636242,2.011003,53.526855
<$585,83.455399,83.933814,8.761003,9.011744,90.369459

# Scores By School Size

In [327]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [329]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [341]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(school_size_df["Total Students"], size_bins, labels=labels)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,1.298839,1.593662,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,4.820165,5.051904,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,2.161764,2.659660,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,2.400654,2.829866,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,6.111301,6.361878,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,1.396904,1.686898,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,21.225367,21.718981,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,2.170671,2.701880,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,1.341150,1.644232,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,9.530560,9.584589,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,1.602051,1.944097,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,5.104606,5.259388,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,5.517680,5.682275,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,3.983048,4.084735,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,5.015432,5.191358,90.333333,Medium (1000-2000)

In [343]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing Rate"].mean()

In [345]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                                 "Average Reading Score": size_reading_scores,
                                 "% Passing Math": size_passing_math,
                                 "% Passing Reading": size_passing_reading,
                                 "% Overall Passing Rate": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Large (2000-5000),77.746417,81.344493,2.044385,2.393129,58.286003
Medium (1000-2000),83.374684,83.864438,5.313837,5.509361,90.621535
Small (<1000),83.821598,83.929843,15.377964,15.651785,89.883853

# Scores By School Type

In [349]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing Rate"].mean()

In [351]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score" : average_math_score_by_type,
                                 "Average Reading Score": average_reading_score_by_type,
                                 "% Passing Math": average_percent_passing_math_by_type,
                                 "% Passing Reading": average_percent_passing_reading_by_type,
                                 "% Overall Passing Rate": average_percent_overall_passing_by_type})


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,7.663520,7.866888,90.432244
District,76.956733,80.966636,1.767433,2.151471,53.672208